<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Barcode" Version="2.0.0.201" />
    <PackageReference Include="GrapeCity.Documents.Common" Version="2.0.0.201" />
    <PackageReference Include="GrapeCity.Documents.Common.Windows" Version="2.0.0.201" />
    <PackageReference Include="GrapeCity.Documents.DX.Windows" Version="2.0.0.201" />
    <PackageReference Include="GrapeCity.Documents.Pdf" Version="2.0.0.201" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
