<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Pdf" Version="1.0.0.105" />
    <PackageReference Include="GrapeCity.Documents.Barcode" Version="1.0.0.105" />
    <PackageReference Include="GrapeCity.Documents.Common.Windows" Version="1.0.0.105" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
